# BlogMvc

./: ProgrammersBlog.sln
ProgrammersBlog.Data/Abstract/: IUnitOfWork.cs
ProgrammersBlog.Services/: ProgrammersBlog - Backup.Services.csproj  ProgrammersBlog.Services.csproj  ProgrammersBlog.Services.xml
ProgrammersBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IMailService.cs
ProgrammersBlog.Services/AutoMapper/Profiles/: CategoryProfile.cs  CommentProfile.cs  UserProfile.cs
ProgrammersBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  MailManager.cs
ProgrammersBlog.Services/Extensions/: ServiceCollectionExtensions.cs
ProgrammersBlog.Services/Utilities/: Messages.cs
ProgrammersBlog.WebUI/: Program.cs  ProgrammersBlog.WebUI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
ProgrammersBlog.WebUI/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  RoleController.cs  UserController.cs
ProgrammersBlog.WebUI/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleRightSideBarWidgetOptionsViewModel.cs  ArticleUpdateViewModel.cs  CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  CommentUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserAddAjaxViewModel.cs  UserRoleAssignAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
ProgrammersBlog.WebUI/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
ProgrammersBlog.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
ProgrammersBlog.WebUI/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticles.cshtml  Index.cshtml  Update.cshtml
ProgrammersBlog.WebUI/Attributes/: ViewCountFilterAttribute.cs
ProgrammersBlog.WebUI/Automapper/: UserProfile.cs  ViewModelProfile.cs
ProgrammersBlog.WebUI/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
ProgrammersBlog.WebUI/Extensions/: ModelStateDictionaryHelper.cs  UrlExtensions.cs
ProgrammersBlog.WebUI/Filters/: MvcExceptionFilter.cs
ProgrammersBlog.WebUI/Helpers/Abstract/: IImageHelper.cs
ProgrammersBlog.WebUI/Helpers/Concrete/: ImageHelper.cs
ProgrammersBlog.WebUI/Models/: ArticleDetailRightSideBarViewModel.cs  ArticleDetailViewModel.cs  ArticleSearchViewModel.cs  CommentAddAjaxViewModel.cs  ErrorViewModel.cs  RightSideBarViewModel.cs
ProgrammersBlog.WebUI/Properties/: Resources.Designer.cs  launchSettings.json
ProgrammersBlog.WebUI/Resolver/: MyReferenceHandler.cs  MyReferenceResolver.cs
ProgrammersBlog.WebUI/ViewComponents/: RightSideBarViewComponent.cs
ProgrammersBlog.WebUI/Views/: _ViewImports.cshtml
ProgrammersBlog.WebUI/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
ProgrammersBlog.WebUI/Views/Comment/: _CommentAddPartial.cshtml
ProgrammersBlog.WebUI/Views/Home/: About.cshtml  CommingSoon.cshtml  Contact.cshtml  Index.cshtml
ProgrammersBlog.WebUI/Views/Shared/: Error.cshtml  _AboutLayout.cshtml  _ArticleLayout.cshtml  _CommingLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml
ProgrammersBlog.WebUI/wwwroot/blog/css/: site.css
ProgrammersBlog.WebUI/wwwroot/blog/js/: articleDetail.js
ProgrammersBlog.WebUI/wwwroot/js/: articleAdd.js  articleIndex.js  articleRightSideBarWidgetSettings.js  categoryIndex.js  commentIndex.js  deletedArticles.js  deletedCategories.js  deletedComments.js  homeIndex.js  roleIndex.js  site.js  trlanguage.js  userIndex.js
(+95 files in other folders)
